version: "3.8"

services:
  nginx-iso:
    image: nginx:latest
    container_name: nginx-iso
    restart: always
    ports:
      - "8080:80"   # Porta externa -> interna
    volumes:
      - ./isos:/usr/share/nginx/html:ro   # Pasta com os arquivos
      - ./logs:/var/log/nginx             # Pasta para logs
      - ./nginx.conf:/etc/nginx/nginx.conf:ro # Configuração customizada
